<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    app:cardCornerRadius="20dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardElevation="10dp"
    tools:cardBackgroundColor="@color/ruby_500">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="match_parent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="#45000000">

            <TextView
                android:id="@+id/txtHeroName"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent"
                android:textSize="22sp"
                tools:text="Hero Name" />
        </FrameLayout>

    </FrameLayout>
</androidx.cardview.widget.CardView>
